# chatbot

./: 2026-01-02_chatbot.txt  CLAUDE.md  IMPLEMENTATION_SUMMARY.md  README.md  backend.md  test-chat.html  test-ollama-timing.sh  test-results.md  test-signalr-chat.js
backend/: .gitignore  BicycleShopChatbot.sln  IMPLEMENTATION_SUMMARY.md
backend/src/BicycleShopChatbot.Api/: AuthControllerTests.cs  BicycleShopChatbot.Api.csproj  BicycleShopChatbot.Api.http  ChatControllerTests.cs  HealthControllerTests.cs  Program.cs  WeatherForecast.cs  WeatherForecastControllerTests.cs  appsettings.json  bicycleshop.db
backend/src/BicycleShopChatbot.Api/Controllers/: AuthController.cs  ChatController.cs  HealthController.cs  WeatherForecastController.cs
backend/src/BicycleShopChatbot.Api/Hubs/: ChatHub.cs
backend/src/BicycleShopChatbot.Api/Properties/: launchSettings.json
backend/src/BicycleShopChatbot.Api/models/bge-reranker-v2-m3/: README.md
backend/src/BicycleShopChatbot.Application/: BicycleShopChatbot.Application.csproj  DatabaseServiceTests.cs
backend/src/BicycleShopChatbot.Application/Configuration/: RerankingSettings.cs  ResponseValidationSettings.cs  SemanticKernelSettings.cs
backend/src/BicycleShopChatbot.Application/DTOs/: AuthDtos.cs  ChatMessageDto.cs  ChatSessionDto.cs  ChatStreamChunk.cs  JwtSettings.cs  OrderDto.cs  ProductDto.cs  ResponseValidationResult.cs  SendMessageRequest.cs
backend/src/BicycleShopChatbot.Application/Interfaces/: IAuthService.cs  IChatService.cs  IEmbeddingService.cs  IJwtTokenService.cs  IOllamaService.cs  IOrderContextService.cs  IPasswordHasher.cs  IProductContextService.cs  IPromptService.cs  IRerankingService.cs  IResponseValidationService.cs
backend/src/BicycleShopChatbot.Application/Interfaces/Repositories/: IChatMessageRepository.cs  IChatSessionRepository.cs  IFAQRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs  IVectorProductRepository.cs
backend/src/BicycleShopChatbot.Application/Plugins/: FaqSearchPlugin.cs  ProductSearchPlugin.cs
backend/src/BicycleShopChatbot.Application/Prompts/: CustomerSupport.txt  FAQ.txt  General.txt  OrderStatus.txt  ProductSearch.txt  README.md
backend/src/BicycleShopChatbot.Application/Services/: AuthService.cs  ChatService.cs  EmbeddingService.cs  OllamaService.cs  OrderContextService.cs  ProductContextService.cs  PromptService.cs  ResponseValidationService.cs
backend/src/BicycleShopChatbot.Domain/Entities/: ChatMessage.cs  ChatSession.cs  FAQ.cs  Order.cs  Product.cs  ProductEmbedding.cs  User.cs
backend/src/BicycleShopChatbot.Domain/Enums/: ChatCategory.cs  MessageRole.cs  MessageStatus.cs  UserRole.cs
backend/src/BicycleShopChatbot.Infrastructure/: BicycleShopChatbot.Infrastructure.csproj
backend/src/BicycleShopChatbot.Infrastructure/AI/Reranking/: OllamaRerankingService.cs  OnnxRerankingService.cs
backend/src/BicycleShopChatbot.Infrastructure/AI/SemanticKernel/: OllamaChatCompletionService.cs  OllamaEmbeddingService.cs
backend/src/BicycleShopChatbot.Infrastructure/AI/Tokenization/: BgeTokenizer.cs
backend/src/BicycleShopChatbot.Infrastructure/Auth/: BCryptPasswordHasher.cs  JwtSettings.cs  JwtTokenService.cs
backend/src/BicycleShopChatbot.Infrastructure/Data/: ApplicationDbContext.cs
backend/src/BicycleShopChatbot.Infrastructure/Data/Configurations/: ChatMessageConfiguration.cs  ChatSessionConfiguration.cs  FAQConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
backend/src/BicycleShopChatbot.Infrastructure/Migrations/: 20260106074808_AddTitleToChatSession.Designer.cs  20260106074808_AddTitleToChatSession.cs  20260111045150_InitialCreate.Designer.cs  20260111045150_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/BicycleShopChatbot.Infrastructure/Repositories/Implementation/: ChatMessageRepository.cs  ChatSessionRepository.cs  FAQRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs  VectorProductRepository.cs
backend/src/BicycleShopChatbot.Infrastructure/Seed/: DatabaseSeeder.cs  FaqSeedData.cs  OrderSeedData.cs  ProductSeedData.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.routes.ts  app.ts
frontend/src/environments/: environment.development.ts  environment.ts
scripts/VectorDataLoader/: QUICKSTART.md  README.md  SUMMARY.md  run.sh
scripts/VectorDataLoader/VectorDataLoader/: Program.cs  VectorDataLoader.csproj
scripts/VectorDataLoader/sql/: 01_create_extension.sql  02_create_table.sql  03_vector_search_examples.sql
(+37 files in other folders)
